<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div id="mainContainer">


        <ul class="navigation">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Boards</a></li>
            <li><a href="#">Todo</a></li>
        </ul>

        <div class="card_container" style="border: 0px solid black">
            <div class="card">
                <div class="card_header">
                    <p>Todo one</p>
                </div>
                <div class="card_body">
                    <h4><b>John Doe</b></h4>
                    <p>Architect & Engineer</p>
                </div>
            </div>

            <div class="card">
                <div class="card_header">
                    <p>Todo one</p>
                </div>
                <div class="card_body">
                    <h4><b>John Doe</b></h4>
                    <p>Architect & Engineer</p>
                </div>
            </div>

            <div class="card">
                <div class="card_header">
                    <p>Todo one</p>
                </div>
                <div class="card_body">
                    <h4><b>John Doe</b></h4>
                    <p>Architect & Engineer</p>
                </div>
            </div>
        </div>


    </div>
</body>
</html>
